<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela</title>
    <style>
        #imagem {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #imagem2 {
            display: block;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #body{
            margin: 0;
            padding: 0;
            cursor: wait;
            background-color: black;
        }
    </style>
</head>
<body id="body">

    <img id="imagem2" src="Captura de tela 2024-03-14 001537.png" draggable="false">
    <img id="imagem" src="Captura de tela 2024-02-28 174051.png" draggable="false">

    <script>
        var imagem = document.getElementById('imagem');
        var imagem2 = document.getElementById('imagem2');
        var body = document.getElementById('body');

        document.body.addEventListener('click', exibirImagem);
        function exibirImagem() {
            var body = document.getElementById('body');
            imagem2.style.display = 'none';
            imagem.style.display = 'block';
            body.style.cursor = 'none';
        }
    </script>
</body>
</html>